{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\
  \{\
    "name": "Kitty",\
    "species" : "cat",\
    "foods": \{\
      "likes": ["fresh food"],\
      "dislikes": ["stale food"]\
    \}\
  \},\
  \{\
    "name": "Pupster",\
    "species" : "dog",\
    "foods": \{\
      "likes": ["tomatoes", "peas"],\
      "dislikes": ["bread"]\
    \}\
  \},\
  \{\
    "name": "Tux",\
    "species" : "cat",\
    "foods": \{\
      "likes": ["fancy dishes"],\
      "dislikes": ["basic cat food"]\
    \}\
  \}\
]\
}